{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Vérifie la présence et le nom du fichier audio",
			"command": "dir \"materielchansons\\vincent-tricotel-le-jardinier-de-la-voix.mp3\"; dir \"assets\\enregistrements\"",
			"args": [],
			"group": "none",
			"isBackground": false
		}
	]
}